# CAPdemo

./: WebApplication1.sln
WebApplication1/: Program.cs  Pub.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: StudentController.cs  SubController.cs
WebApplication1/Data/: DbInitializer.cs  SchoolContext.cs
WebApplication1/Models/: Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  Sub.csproj  appsettings.json
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
